{
	"scripts": {
		"dev": "ts-node -r dotenv/config src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js"
	},
	"dependencies": {
		"dotenv": "^17.2.1",
		"jsonwebtoken": "^9.0.2",
		"lib0": "^0.2.114",
		"ws": "^8.18.3"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.3.0",
		"@types/ws": "^8.18.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
